import Vuex from "vuex";
import axios from "axios";

const createStore = () => {
  return new Vuex.Store({
    state: {
      currentCategoryID: "",
      products: []
    },
    getters: {
      products(state) {
        return state.products;
      }
    },
    actions: {
      async loadProducts(context, currentCategoryID) {
        let response = await axios.get(
          `https://gigant-store.ru/wp-json/wc/v2/products?category=${currentCategoryID}&per_page=100&consumer_key=ck_b240cc1b0519183f591d63aeec945099cdd84e69&consumer_secret=cs_4b9772fa0d7477a5bba0d5ad4d9d03082844b4da`
        );
        context.commit("loadProducts", response.data);
      }
    },
    mutations: {
      loadProducts(state, products) {
        state.products = products;
      }
    }
  });
};

export default createStore;
